 Volume in drive C is Windows
 Volume Serial Number is 766B-EF7E

 Directory of C:\Radha

05/02/2018  04:45 PM    <DIR>          .
05/02/2018  04:45 PM    <DIR>          ..
05/02/2018  03:51 PM               451 abc.txt
05/02/2018  04:31 PM               543 efg.html
05/02/2018  04:45 PM                 0 hello.txt
05/02/2018  03:52 PM               494 index.html
04/16/2018  10:03 AM            27,758 Radha_Selenium_CV.odt
05/02/2018  09:58 AM            34,765 selenium.odt
               6 File(s)         64,011 bytes
               2 Dir(s)  438,871,023,616 bytes free
